### Send
POST http://137.184.80.70:8080/api/v1/auth/send
Content-Type: application/json

{
  "phoneNumber": "+998903266525",
  "appLanguage": "en"
}

### Login
POST http://137.184.80.70:8080/api/v1/auth/login
Content-Type: application/json

{
  "phoneNumber": "+998903266525",
  "smsCode": "8444",
  "appLanguage": "en",
  "device": {
    "deviceId": "Iphone",
    "deviceToken": "123",
    "deviceType": "I"
  }
}

### Registration
POST http://137.184.80.70:8080/api/v1/auth/registration
Content-Type: application/json

{
  "name": "Ali",
  "surname": "Aliyev",
  "gender": "MALE",
  "phoneNumber": "+998903266525"
}

### Delete
DELETE http://localhost:8080/delete/1
